server.port=8080
spring.cloud.stream.binder.brokers=kafka
spring.cloud.stream.binder.zkNodes=zookeeper
spring.cloud.stream.default.consumer.max-attempts=1
spring.cloud.stream.bindings.testInput.destination=test
spring.cloud.stream.bindings.testInput.destination.group=testConsumerGroup
spring.cloud.stream.bindings.testOutput.destination=test

